body {
  margin: 5px;
  font-size: 15px;
  font-family: Georgia, serif;
  background: url(.jpg);
  background-size:cover;
  

}
header{
	position:top;
	padding: 1em;
	z-index:20;
	display:flex;
	justify-content: space-between;
	width:calc(100% - 2em);
	background:white;
}
	a {
		text-decoration:none;
		color:black;
	}
	a.logo{
		font-weight:bold;
		text-transform:Uppercase;
	}
	
	ul{
		list-style-type:none;
		display:flex;
		justify-content:space-around;
		width:100%;
		margin:0;
		padding:0;
	}
	li a{
			padding:1em;
		}
		
	img_div{
		width:80%;
		padding:75px;
		margin:15px auto;
		border:1px solid #cbcbcb;
	}
	#img_div:after{
		content:;
		display:block;
		text-transform:Uppercase;
		clear:both;
	}
	img{
		float:left;
		margin:5px;
		width:300px;
		height:140px;
	}
	h3{
			text-transform:Uppercase;
			text-align:left;
			
	}
body, html{
	margin:0;
}
body{
	height:100%;
	font-family:'Arial';
	
}
header{
	position: absolute;
	padding: 1em;
	z-index:20;
	display:flex;
	justify-content: space-between;
	width:calc(100% - 2em);
	background:white;
}
	a {
		text-decoration:none;
		color:black;
	}
	a.logo{
		font-weight: bold;
		text-transform:uppercase;
	}
	
	ul{
		list-style-type:none;
		display:flex;
		justify-content:space-around;
		width:100%;
		margin:0;
		padding:0;
	}
	li a{
			padding:1em;
		}
		
	}
.wrapper{
	display: grid;
	
	
	
}

section{
			padding:3em;
		}
		
h1,h2,.read-btn{
	text-transform:uppercase;
	margin:0;
}
h2{
	font-size:1.3em;
	font-family:Courier;
}

.read-btn{
	text-decoration:none;
	color:black;
	font-weight:bold;
	background: url(ghost.png) no-repeat;
	background-size:30px;
	background-position: -3px -7px;
	padding-left:2em;
}

.primary{
	padding:1em 1em 1em calc(3em + -7px);
	background-position: 0em;
	border:2px solid black;
	display: inline-block;
	margin-top:3em;
	margin-left:-3em;
}

.clipper{
	overflow:hidden;
}
section.face{
	padding-top: 8em;
	background:url(three.jpg);
	background-size:cover;
}
p{
	width:80%;
	font-size:1.2rem;
	margin-bottom:1em;
}
section.back, section.subscribe{
	font-size: 1rem;
	line-height:1.6em;
}

section.back{
	background:#FFCC00;
}

.read-btn{
	margin-top:2em;
	background-position:0 .-1em;
	
}

input{
		width:100%;
		padding:1em;
		margin-bottom:1em;
	}
button{
		width:100%;
		background:black;
		color:white;
		padding:1em;
		border:none;
		font-family:Georgia;
	}

@media only screen and (min-width: 750px){
	html{
		font-size:15px;
	}
}
@media only screen and (min-width: 750px){
	header{
		background:none;
	}

.wrapper {
  display: grid;
  grid-template-columns: 70% auto ;
  grid-template-rows: 70% auto ;
  grid-template-areas:
   "face back" 
   "face subscribe";

}
section.face{
	grid-area:face;
}

}
