<html>
<head>
<style>
body, html{
	margin:0;
}
body{
	height:100%;
	font-family:'Arial';
	
}
header{
	position: absolute;
	padding: 1em;
	z-index:20;
	display:flex;
	justify-content: space-between;
	width:calc(100% - 2em);
	background:white;
}
	a {
		text-decoration:none;
		color:black;
	}
	a.logo{
		font-weight: bold;
		text-transform:uppercase;
	}
	
	ul{
		list-style-type:none;
		display:flex;
		justify-content:space-around;
		width:100%;
		margin:0;
		padding:0;
	}
	li a{
			padding:1em;
		}
		
	}
.wrapper{
	display: grid;
	
	
	
}

section{
			padding:3em;
		}
		
h1,h2,.read-btn{
	text-transform:uppercase;
	margin:0;
}
h2{
	font-size:1.3em;
	font-family:Courier;
}

.read-btn{
	text-decoration:none;
	color:black;
	font-weight:bold;
	background: url(ghost.png) no-repeat;
	background-size:30px;
	background-position: -3px -7px;
	padding-left:2em;
}

.primary{
	padding:1em 1em 1em calc(3em + -7px);
	background-position: 0em;
	border:2px solid black;
	display: inline-block;
	margin-top:3em;
	margin-left:-3em;
}

.clipper{
	overflow:hidden;
}
section.face{
	padding-top: 8em;
	background:url(three.jpg);
	background-size:cover;
}
p{
	width:80%;
	font-size:1.2rem;
	margin-bottom:1em;
}
section.back, section.subscribe{
	font-size: 1rem;
	line-height:1.6em;
}

section.back{
	background:#FFCC00;
}

.read-btn{
	margin-top:2em;
	background-position:0 .-1em;
	
}

input{
		width:100%;
		padding:1em;
		margin-bottom:1em;
	}
button{
		width:100%;
		background:black;
		color:white;
		padding:1em;
		border:none;
		font-family:Georgia;
	}

@media only screen and (min-width: 750px){
	html{
		font-size:15px;
	}
}
@media only screen and (min-width: 750px){
	header{
		background:none;
	}

.wrapper {
  display: grid;
  grid-template-columns: 70% auto ;
  grid-template-rows: 70% auto ;
  grid-template-areas:
   "face back" 
   "face subscribe";

}
section.face{
	grid-area:face;
}

}


</style>
</head>

<body>

</head>

	<header>
	
		<a href="" class="logo">mike ltd</a>
			<nav>
				<ul>
				  <li><a href ="exp.html">Home</a></li>
				  <li><a href ="index.php">Bookings</a></li>
				  <li><a href ="face.php">Schedule</a></li>
				
				</ul>
			</nav>
	</header>
	
<div class="wrapper">
	
		<section class ="face">
			<div class = "inner">
				<div class="clipper">
					<h1>watch it all</h1>
				</div>
				
				<div class="anim-panel">
					<p>More for less</p>
					<a href="#" class="read-btn primary">Movie pricing </a>
				</div>
			</div>
	
		</section>
		
	<section class ="back">
		<div class = "inner">
				<div class="clipper">
					<h2>michael</h2>
				</div>
		
				<div class="anim-panel">
					<p>Trial every day nonstop to the end and back and to the moon</p>
					<a href="#" class="read-btn">movie linup</a>
				</div>
	
	</section>
	
		<section class ="subscribe">
			<div class = "inner">
				<div class="clipper">
					<h2>Subscribe</h2>
				</div>
				
				<div class="anim-panel">
					<p>Get latest updates,reminders as well as exclusive discounts.</p>
					<input type="text" name="email" placeholder ="email address">
					<button class="cta">subscribe now</button>
				</div>
				
			</div>
		</div>
	</section>
	
</div>
	
	
</body>

</html>